<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: #333;
      }
      body,
      html {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrap {
        width: 95%;
        height: 95vh;
        background: linear-gradient(#adcad0, #ebf6cf);
        border-radius: 50px;
      }
      .wrap .header {
        width: 100%;
        height: 20%;
        /* background-color: #fff; */
        display: flex;
      }
      .header h3 {
        width: 80%;
        height: 100%;
      }
      .header .btn {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .btn button {
        width: 200px;
        height: 40px;
        border: 0;
        border-radius: 10px;
        background-color: lightblue;
      }
      .btn button a {
        color: white;
        font-size: 20px;
      }
      .wrap .main {
        width: 100%;
        height: 80%;
        /* background-color: lightblue; */
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <h3>
          장애인 노인 임산부 등의 편의증진 보장에 관한 법률<br />
          편의증진법
        </h3>
        <div class="btn">
          <button><a href="#">뒤로가기</a></button>
        </div>
      </div>
      <div class="main">
        <div class="main_wrap">
          <ul>
            <li>
              <a href="#">
                <h3>목적</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati et dolore tempore earum cum officiis voluptatum
                  incidunt ratione labore atque.
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <h3>적용대상</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati et dolore tempore earum cum officiis voluptatum
                  incidunt ratione labore atque.
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <h3>주요 내용</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati et dolore tempore earum cum officiis voluptatum
                  incidunt ratione labore atque.
                </p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
