@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}

ul {
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
  color: #333;
}

html,
body {
}
.section {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

.section:nth-child(1) {
  width: 100%;
  /* height: 100%; */
  max-width: 1920px;
  position: relative;
  background: url(images/facility1_bg.png) no-repeat center/cover;
}

.section:nth-child(1) .section1_wrap {
  width: 95%;
  height: 95%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.section1_wrap .name {
  width: 100%;
  height: 10%;
}

.name .name_wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name_wrap img {
  width: 20%;
  padding: 0;
  margin: 0;
}

.section1_wrap .contents {
  width: 100%;
  height: 90%;
  overflow: hidden;
}

.contents .contents_wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contents_wrap img {
  width: 80%;
  object-fit: cover;
}

/* ================================================= */

#fullpage .section:nth-child(2) {
  width: 100%;
  height: 100%;
  max-width: 1920px;
  position: relative;
  background-color: #fff6b7;
}

.section:nth-child(2) .section2_wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
}

.section2_wrap .diagram {
  width: 100%;
  height: 40vh;
  position: relative;
  border-bottom: 1px dashed black;
}

.section2_wrap .diagram img {
  width: 600px;
  position: absolute;
  left: 50%;
  top: 50px;
  transform: translateX(-50%);
}

.step_num {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.step_num a:nth-child(1) {
  width: 70px;
  height: 70px;
  background-color: #005a9c;
  text-align: center;
  line-height: 70px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  font-size: 24px;
}

.step_num a:nth-child(2) {
  width: 70px;
  height: 70px;
  background-color: fff;
  text-align: center;
  line-height: 70px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  font-size: 24px;
}

.step_num a:nth-child(3) {
  width: 70px;
  height: 70px;
  background-color: #658f02;
  text-align: center;
  line-height: 70px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  font-size: 24px;
}

.step_num a:nth-child(4) {
  width: 70px;
  height: 70px;
  background-color: fff;
  text-align: center;
  line-height: 70px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  font-size: 24px;
}

.step_num a:nth-child(5) {
  width: 70px;
  height: 70px;
  background-color: #edaf32;
  text-align: center;
  line-height: 70px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  font-size: 24px;
}

.section2_wrap .step {
  width: 100%;
  height: 50vh;
  background-color: #d4e8ff;
}

.step1 {
  width: 100%;
  height: 15%;
}

.step_bar {
  width: 100%;
  /* margin-left: 10px;
  margin-right: 10px; */
}

.step_bar .bar_bg {
  width: 100%;
  height: 30px;
  background-color: #d0d0d0;
  border-radius: 50px;
  /* box-shadow: inset 1px 3px 3px rgb(135, 135, 135); */
}

.step_bar .bar_bg .circle {
  width: 100%;
}

.circle ul {
  width: 100%;
  display: flex;
  gap: 90px;
}

.circle ul li {
  width: 33.3333%;
  height: 100%;
  /* background-color: #fff; */
  position: relative;
}

.circle ul li:nth-child(1) a {
  position: absolute;
  left: 50%;
  top: 15px;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background-color: #005a9c;
  text-align: center;
  line-height: 40px;
  border-radius: 50px;
  border: 5px solid white;
}

.circle ul li:nth-child(2) a {
  position: absolute;
  left: 50%;
  top: 15px;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background-color: #658f02;
  text-align: center;
  line-height: 40px;
  border-radius: 50px;
  border: 5px solid white;
}

.circle ul li:nth-child(3) a {
  position: absolute;
  left: 50%;
  top: 15px;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background-color: #edaf32;
  text-align: center;
  line-height: 40px;
  border-radius: 50px;
  border: 5px solid white;
}

.step .speech {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-around;
  gap: 50px;
  position: relative;
}

.step .speech li:nth-child(1) {
  width: 90%;
  height: 300px;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 1px 3px 3px rgb(135, 135, 135);
  display: none;
  margin: 20px;
}

.step .speech li:nth-child(2) {
  width: 90%;
  height: 300px;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 1px 3px 3px rgb(135, 135, 135);
  display: none;

  margin: 20px;
}

.step .speech li:nth-child(3) {
  width: 90%;
  height: 300px;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 1px 3px 3px rgb(135, 135, 135);
  display: none;

  margin: 20px;
}

/* ======================================================================== */

/* ======================================================================== */

#fullpage .section:nth-child(3) {
  width: 100%;
  height: 100%;
  max-width: 1920px;
  position: relative;
}

.section:nth-child(3) .section3_wrap ul {
  width: 90%;
  height: 90%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.section3_wrap ul .ud {
  width: 200px;
  height: 200px;
  background-color: #edaf32;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  box-shadow: 2px 4px 4px rgb(113, 113, 113);
}

.section3_wrap ul .ud:hover {
  border: 1px solid white;
  background-color: #edaf32bb;
  font-size: 25px;
}

.section3_wrap ul .bf {
  width: 200px;
  height: 200px;
  background-color: #658f02;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  box-shadow: 2px 4px 4px rgb(113, 113, 113);
}

.section3_wrap ul .bf:hover {
  border: 1px solid white;
  background-color: #658f02c0;
  font-size: 25px;
}

.section3_wrap ul .fac {
  width: 200px;
  height: 200px;
  background-color: #005a9c;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  box-shadow: 2px 4px 4px rgb(113, 113, 113);
}

.section3_wrap ul .fac:hover {
  border: 1px solid white;
  background-color: #005b9cc1;
  font-size: 25px;
}

.section3_wrap ul li a {
  width: 100%;
  height: 100%;
  line-height: 200px;
  color: white;
  text-shadow: 3px 5px 3px #333;
  font-size: 20px;
  font-weight: bold;
}

.section3_wrap .move1 {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  border: 0;
  background-color: lightblue;
  box-shadow: inset 1px 1px 3px rgb(255, 255, 255);
  padding: 15px 50px 15px 50px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  text-shadow: 1px -1px 5px rgb(147, 147, 147);
}

/* ======================================================================== */

.section:nth-child(3) {
  width: 100%;
  height: 100%;
  max-width: 1920px;
}

.section:nth-child(3) .section3_wrap {
  width: 100%;
  height: 100%;
  background: url(images/facility3_bg.png) no-repeat center/cover;
  display: flex;
}

.section3_wrap .text3 {
  width: 50%;
  height: 100vh;
}

.text3 .text3-1 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffb743;
  font-size: 40px;
}

.text3-1 img {
  width: 300px;
  margin-top: 250px;
  position: absolute;
  left: -300px;
  top: 0px;
  opacity: 0;
  transition: all 1.5s ease;
}

.text3-1 img.active {
  left: 150px;
  opacity: 1;
}

.text3 .text3-2 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff4f0f;
  font-size: 40px;
}

.text3-2 img {
  width: 300px;
  margin-bottom: 250px;
  margin-left: 50px;
  transform: translateX(-100px);
  transition: all 1.5s ease;
  opacity: 0;
}

.text3-2 img.active {
  opacity: 1;
  transform: translateX(0);
}

.section3_wrap .explain {
  width: 50%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explain .explain_wrap {
  position: relative;
  width: 500px;
  height: 500px;
  margin: 0 auto;
}

.explain_wrap h4 {
  width: 100%;
  height: 100px;
  /* background-color: #fff; */
  text-align: center;
  line-height: 30px;
  position: absolute;
  left: -10%;
  top: 40%;
  transform: translateY(-40%);
  color: white;
  text-shadow: 1px -1px 5px rgb(97, 97, 97);
}

.explain_wrap a {
  position: absolute;
  left: 100%;
  top: 100%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  position: absolute;
}

.explain_wrap a p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  /* font-weight: bold; */
  text-shadow: 0px 1px 3px #333;
}

.explain_wrap img {
  width: 140px;
  transition: all 0.3s ease;
}

.explain_wrap img:hover {
  transform: scale(1.5);
}

/* ====================================================== */

.section:nth-child(4) {
  width: 100%;
  height: 100vh;
  max-width: 1920px;
}

.section:nth-child(4) .section4_wrap {
  width: 100%;
  height: 100vh;
  background: url(images/facility3_bg.png) no-repeat center/cover;
  display: flex;
}

.section4_wrap .text4 {
  width: 50%;
  height: 100%;
}

.text4 .text4-1 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffb743;
  font-size: 40px;
}

.text4-1 img {
  width: 300px;
  margin-top: 250px;
  position: absolute;
  left: -300px;
  top: 0px;
  opacity: 0;
  transition: all 1.5s ease;
}

.text4-1 img.active {
  left: 150px;
  opacity: 1;
}

.text4 .text4-2 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff4f0f;
  font-size: 40px;
}

.text4-2 img {
  width: 230px;
  margin-bottom: 250px;
  margin-left: 0px;
  transform: translateX(-100px);
  transition: all 2.5s ease;
  opacity: 0;
}

.text4-2 img.active {
  opacity: 1;
  transform: translateX(0);
}
.section:nth-child(4) .aside {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aside .aside_wrap {
  width: 70%;
  height: 95%;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-self: center;
}
.aside_wrap p {
  width: 100%;
  height: 15%;
  padding: 15px;
  box-sizing: border-box;
}
.aside_wrap .round {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}
.round li {
  width: 100%;
  position: relative;
}
.round p {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 0;
}
.round li img {
  width: 70%;
  transform: scale(0); /* 초기 상태: 축소됨 */
  transition: transform 0.5s ease-out;
}
.round li img.active {
  transform: scale(1);
}
.aside_wrap .img {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: end;
}
.aside_wrap .img img {
  width: 80%;
  transform: scale(0); /* 초기 상태: 축소됨 */
  transition: transform 0.5s ease;
}
.aside_wrap .img img.active {
  transform: scale(1);
}

.section4_button .move2 {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  border: 0;
  background-color: lightblue;
  box-shadow: inset 1px 1px 3px rgb(255, 255, 255);
  padding: 15px 50px 15px 50px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  text-shadow: 1px -1px 5px rgb(147, 147, 147);
  cursor: pointer;
}

/* ====================================================== */

.section:nth-child(5) {
  width: 100%;
  height: 100vh;
  max-width: 1920px;
  position: relative;
}

.section:nth-child(5) .section5_wrap {
  width: 100%;
  height: 100%;
  background: url(images/facility3_bg.png) no-repeat center/cover;
  display: flex;
  align-items: center;
}

.section5_wrap ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.section5_wrap ul li{
  perspective: 1000px;
  position: relative;
}
/* 카드 전체(앞면+뒷면) */
.card{
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform .8s ease-in-out;
  border-radius: 30px;
}
/* 호버 시 카드 회전 */
.section5_wrap ul li:hover .card{
  transform: rotateY(180deg);
}
.card_front, .card_back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 30px;
  box-sizing: border-box;
}
/* 앞면 스타일 */
.card ul li:nth-child(1) .card_front{
  background-color: #89b3ff;
  color: white;
}
.card ul li:nth-child(2) .card_front{
  background-color: #fff6b7;
  color: white;
}
/* 뒷면 스타일 */
li:nth-child(1) .card_back{
  background-color:  #6399ff;
  color: white;
  transform: rotateY(180deg);
}
li:nth-child(2) .card_back{
  background-color: #ffe880;
  color: white;
  transform: rotateY(180deg);
}
.section5_wrap ul li:nth-child(1) {
  width: 400px;
  height: 75vh;
  background-color: #89b3ff;
  border-radius: 30px;
  box-shadow: 3px 5px 5px rgb(110, 110, 110);
  display: flex;
  align-items: center;
}

.section5_wrap ul li:nth-child(1) a {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.section5_wrap ul li:nth-child(1) img {
  width: 50%;
}

.section5_wrap ul li:nth-child(1) h2 {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 100px;
  text-shadow: 1px 3px 3px rgb(47, 47, 47);
  color: white;
}

.section5_wrap ul li:nth-child(1) p {
  text-align: center;
}

.section5_wrap ul li:nth-child(2) {
  width: 400px;
  height: 75vh;
  background-color: #fff6b7;
  border-radius: 30px;
  box-shadow: 3px 5px 5px rgb(110, 110, 110);
  display: flex;
  align-items: center;
}

.section5_wrap ul li:nth-child(2) a {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.section5_wrap ul li:nth-child(2) img {
  width: 50%;
}

.section5_wrap ul li:nth-child(2) h2 {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 100px;
  text-shadow: 1px 3px 3px rgb(255, 255, 255);
}

.section5_wrap ul li:nth-child(2) p {
  width: 100%;
  text-align: center;
}


/* a 태그 내부 정렬 */
.card_front a, .card_back a {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card_front img, .card_back img {
  width: 50%;
  margin-bottom: 20px;
}

.card_front h2, .card_back h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3);
}

.card_front p, .card_back p {
  font-size: 16px;
  line-height: 1.5;
}


.section:nth-child(5) .move3 {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  border: 0;
  background-color: lightblue;
  box-shadow: inset 1px 1px 3px rgb(255, 255, 255);
  padding: 15px 50px 15px 50px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  text-shadow: 1px -1px 5px rgb(147, 147, 147);
  cursor: pointer;
}


/* 모달창 */
.modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  display: none;
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px 30px;
  border-radius: 10px;
  width: 400px;
  text-align: center;
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
}

.modal-content .close {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

#modal-name {
  padding: 20px;
  font-weight: bold;
  font-size: 20px;
}
